{
  "expo": {
    "name": "MindCentric",
    "slug": "mindcentric",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.the-public-school-of-germantown.MindCentric",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.AidanGor.MindCentric",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91c09571-a1a3-4d1f-8b27-46d713c12217"
      }
    },
    "owner": "aidangor",
    "updates": {
      "url": "https://u.expo.dev/91c09571-a1a3-4d1f-8b27-46d713c12217"
    }
  }
}
